# ComposeAds

./: settings.gradle.kts
ComposeAds/: build.gradle.kts  proguard-rules.pro
ComposeAds/src/main/java/com/revoio/composeads/banner_ad/: BannerAd.kt  BannerAdManager.kt  BannerAdView.kt
ComposeAds/src/main/java/com/revoio/composeads/native_ad/: AOneThreeNativeAdContent.kt  ATwoNativeAdContent.kt  ComposeNativeAd.kt  NativeAdMediaView.kt  NativeAdType.kt  NativeAdView.kt  OldNativeAdContent.kt
ComposeAds/src/main/java/com/revoio/composeads/utils/: Extensions.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revoio/composeadsexample/: Constants.kt  MainActivity.kt
app/src/main/java/com/revoio/composeadsexample/ads/: NativeAdManager.kt
app/src/main/java/com/revoio/composeadsexample/ui/: HomeScreen.kt
app/src/main/java/com/revoio/composeadsexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
